<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            padding: 10px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            flex: 0 0 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(225, 223, 223);
        }

        .card:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }

        .card div {
            width: 100%;
            text-align: center;
            font-size: 26px;
            padding: 20px;
        }

        .card ul {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .card ul li {
            list-style: none;
            width: 100%;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            background-color: white;
            border: 1px solid rgb(225, 223, 223);
        }

        .title {
            background-color: black;
            color: white;
        }

        .pro {
            background-color: #6868AC;
        }

        .pro:hover {
            box-shadow: 0 8px 12px 0 rgb(104,104,171, 0.8);
        }

        .card div.button {
            width: 50%;
            padding: 10px 20px;
            background-color: #6868AC;
            color: white;
            margin: 20px 0;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="title">Básico</div>
        <div>$ 9.99 / año</div>
        <ul>
            <li>10GB de Almacenamiento</li>
            <li>10 Correos Electrónicos</li>
            <li>10 Dominios</li>
            <li>1GB de Ancho de Banda</li>
        </ul>
        <div class="button">Registrarse</div>
    </div>
    
    <div class="card">
        <div class="title pro">Pro</div>
        <div>$ 24.99 / año</div>
        <ul>
            <li>25GB de Almacenamiento</li>
            <li>25 Correos Electrónicos</li>
            <li>25 Dominios</li>
            <li>2GB de Ancho de Banda</li>
        </ul>
        <div class="button">Registrarse</div>
    </div>
    
    <div class="card">
        <div class="title">Premium</div>
        <div>$ 49.99 / año</div>
        <ul>
            <li>50GB de Almacenamiento</li>
            <li>50 Correos Electrónicos</li>
            <li>50 Dominios</li>
            <li>5GB de Ancho de Banda</li>
        </ul>
        <div class="button">Registrarse</div>
    </div>
</body>

</html>

